
"increasing channel to 49" // assuming 49 is the new current channel
"decreasing channel to 50" // assuming 50 is the new current channel
"cannot increase channel" // cannot go above 50
"changing channel to 42" // assuming 42 is the next current channel
"cannot change channel to -5" // cannot go below 1
"increasing volume to 2" // assuming that 2 is the new current volume
"decreasing volume to 1" // assuming that 1 is the next current volume
"cannot decrease volume" // cannot decrease lower than 1